body{
    margin: 0;
    padding: 0;
    box-sizing: content-box;

}

 /*----------- main box-------------- */
.main_div{
    display: grid;
    place-items: center;
    background-color: #dcf9ff ;
    height: 100vh;
    font-style:small;
    font-weight: 100;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}
.box{
    display: flex;
    background-color: white;
    height: 93vh;
    width: 90vw;
    box-shadow: -1px 4px 20px -6px rgba(0, 0, 0, 0.7);
}
nav{
    background-image: linear-gradient(#26accf, #13599b);
    display: flex;
    flex-direction: column;
    flex:.6;
    color: white;
}
section{
    flex: 3;
}
.name ul {
    margin-left:.7rem ;
    padding: 0;
    list-style-type: none;
    margin-top: .7rem;
}
.name ul li{
    padding: .4rem;
    display: flex;
    font-size: 11px;
    cursor: pointer;
}
.main{
    margin-left: 2.8rem;
    margin-top: 1rem;
}
/*    --------  buttons with no icon */
.options{
    margin-left: 1.4rem;
    font-weight: 500;
}


li.active {
    border-left: 4px solid orange;
}

.close{
    padding-left: 5rem;
    margin-left: -.7rem;
}
.on{
    padding-left:.5rem ;
}
h5{
    background: #298fc0;
    /* background-image: linear-gradient(red, yellow); */
    font-weight: 100;
    margin-right: 1rem;
    padding: 0;
}

.fa-minus-circle{
    margin-left: -1.3rem;
    transform: rotate(90deg);
}
.rotate{
    transform: rotate(270deg);
}
.opacity{
    opacity: .6;
}
.new{
    display: flex;
}

/* ------icons styling-------- */

.orange{
    margin-left:3rem ;
    color: orange;
}
.fa-apple{
    background:#4999be ;
    padding: .4rem;
    border-radius:100px ;
}
.fa-bell{
    color: lightgrey;
}
.red{
    margin-left:3rem ;
    color: rgb(230, 71, 71);
}
.material-icons.md-18 { font-size: 18px; }
.material-icons{
    margin-right: .3rem;
    font-size: 10px;
}
.grey{
    color: grey;
}



 
/*---------------- bottom icons  */
.icons{
    margin-top: 4rem;
} 
.icons ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.icons ul li {
    background: #1d63a1;
    padding:.7rem 1.1rem ;
}




/* -------------------sections styling----------- */
section{
    background: #f0f5f8;
    display: flex;
    flex-direction: column; 
    overflow-y: scroll;
}
/* width */
::-webkit-scrollbar {
    width: 5px;
}
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: grey;
    border-radius: 10px;
}
.navbar{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    margin: .1rem 1rem;
    flex: .1;
}
.top-left{
    font-weight: 600;
    color: grey;
}
.top-right{
    margin-right: 1rem;
}
.cards{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 1;
}
.top-right i {
    margin-right: 1rem;
}
.top-right input{
    width:180px; 
    height:25px; 
    border-radius:25px; 
    border: none; 
}
.top-right i:nth-child(4) {
    position: absolute;
    right: 25%;
    top: 50px;
    color: grey;
}
.top-right img{
    border-radius: 100%;
    padding: 0;
    text-align: center;
    margin-left: 1rem;
} 
.card-1 p{
    margin: 2px;
    padding: 0%;
}
.top-cards{
    display: flex;
    justify-content:space-around ;
}
.bottom-cards{
    display: flex;
    justify-content: space-around;
}
.card-1 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    height: 105%;
    text-align: center;
    cursor: pointer;
}
.card-1 div{
    display: flex;
    justify-content: space-around;
} 
  
.card-1:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
  }

.color{
    color: orange;
    font-size: 25px;
}
.darkgrey{
    color: grey;
    font-size: 25px;
}
.font{
    font-size: 12px;
    font-weight: 500;
    color: grey;
}
.small-font{
    font-size: 12px;
    color: grey;
}
.brand{
    font-weight: 500;
    color: grey;
}
.card-1 img{
    width: 100%;
}








@media only screen and (max-width:800px){
    .icons{
        margin-top: 2rem;
    }
    .icons ul li {
        background: #1d63a1;
        padding:.7rem .1rem ;
    }
    .fa-apple{
        background:#4999be ;
        padding: 1rem;
        border-radius:100% ;
    }
    .name ul li{
        padding: .3rem;
        display: flex;
        font-size: 11px;
    }
    .navbar{
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        justify-content: space-between;
        /* margin: .5rem; */
        /* margin: 1rem 1rem; */
    }
    .top-right i:nth-child(4) {
        position: absolute;
        right: 43%;
        top: 123px;
        color: grey;
    }
      
    .top-cards{
        /* display: flex; */
        justify-content:center ;
        align-items: center;
        flex-direction: column;

    }
    .bottom-cards{
        justify-content:center ;
        align-items: center;
        flex-direction: column;
    }
    .card-1 {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 73%;
        height: fit-content;
        text-align: center;
    }
    section{
        overflow-y: scroll;
    }
    .top-right i:nth-child(4) {
        display: none;
    }
}